@import '../../scss/settings/globals';

$cardCircleSize: 2.5rem;

.card {
  display: grid;
  grid-template-columns: 4fr 5fr $cardCircleSize;
  grid-template-rows: $cardCircleSize auto auto auto;
  grid-column-gap: 1rem;
  padding: 1.25rem 1.5rem;
}

.card__image {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.card__badge {
  grid-column: 2;
  grid-row: 1;
}

.card__cost {
  grid-column: 3;
  grid-row: 1;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 2 / span 2;
  grid-row: 2;
  padding-top: $spacing/4;
  font-size: 1rem;
  line-height: 1.25rem;
}

.card__title {
  margin: 0 0 $spacing/4 0;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: normal;
}

.card__description {
  grid-column: 1 / span 3;
  grid-row: 3;
  padding-top: 0.875rem;
  font-size: 0.9375rem;
  line-height: 1.47;
}

.card__footer {
  grid-column: 1 / span 3;
  grid-row: 4;
  padding-top: 0.875rem;
}

.card__icon {
  display: block;
  width: 60px;
  height: auto;
}
